<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera_item"
        android:icon="@drawable/tab_camera"
        android:title="Scan"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/candidates_item"
        android:icon="@drawable/tab_candidates"
        android:title="Candidates"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/favorites_item"
        android:icon="@drawable/tab_favorites"
        android:title="Favorites"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/tab_settings"
        android:title="Settings"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>